In [1]:
import pandas as pd
import numpy as np

### Changing Options with Attributes and Dot Syntax

In [5]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,63,52,61,35,31,16,47,86,73,3,...,95,57,51,56,25,40,53,52,76,87
1,64,19,81,40,57,3,25,49,39,89,...,39,86,39,58,49,68,71,37,60,59
2,48,3,85,46,83,16,24,56,11,71,...,29,85,67,5,26,95,98,80,43,85
3,65,42,51,22,96,48,77,29,3,82,...,57,37,47,62,81,19,95,52,72,3
4,79,29,26,63,83,74,55,74,40,40,...,52,64,68,62,61,52,86,84,20,77

In [10]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 10

In [11]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    63  52  61  35  31  ...  40  53  52  76  87
1    64  19  81  40  57  ...  68  71  37  60  59
2    48   3  85  46  83  ...  95  98  80  43  85
3    65  42  51  22  96  ...  19  95  52  72   3
4    79  29  26  63  83  ...  52  86  84  20  77
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995   6  91  93  32  20  ...  59  71  43  21   6
996  65  64   5  84  91  ...   1  93  70  44  25
997   7  64  86  85  16  ...  69  21  48  83  25
998  99  97  51  34  38  ...  93  62  38   8  90
999  26  47  66  18   5  ...  27  89  79  45  84

[1000 rows x 50 columns]

In [13]:
pd.get_option("max_rows")

10

In [14]:
pd.get_option("max_columns")

10

In [15]:
pd.set_option("max_rows", 12)
pd.set_option("max_columns", 12)

In [16]:
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    63  52  61  35  31  16  ...  25  40  53  52  76  87
1    64  19  81  40  57   3  ...  49  68  71  37  60  59
2    48   3  85  46  83  16  ...  26  95  98  80  43  85
3    65  42  51  22  96  48  ...  81  19  95  52  72   3
4    79  29  26  63  83  74  ...  61  52  86  84  20  77
5    19  24  63  95  18  28  ...  58  91  82  10  47  52
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
994  62   8  56  19  90  25  ...  35  99  35  48   3  43
995   6  91  93  32  20  13  ...  76  59  71  43  21   6
996  65  64   5  84  91  95  ...  31   1  93  70  44  25
997   7  64  86  85  16   8  ...  76  69  21  48  83  25
998  99  97  51  34  38  15  ...  60  93  62  38   8  90
999  26  47  66  18   5  14  ...  44  27  89  79  45  84

[1000 rows x 50 columns]

In [18]:
pd.reset_option("max_columns")

In [19]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,63,52,61,35,31,16,47,86,73,3,...,95,57,51,56,25,40,53,52,76,87
1,64,19,81,40,57,3,25,49,39,89,...,39,86,39,58,49,68,71,37,60,59
2,48,3,85,46,83,16,24,56,11,71,...,29,85,67,5,26,95,98,80,43,85
3,65,42,51,22,96,48,77,29,3,82,...,57,37,47,62,81,19,95,52,72,3
4,79,29,26,63,83,74,55,74,40,40,...,52,64,68,62,61,52,86,84,20,77
5,19,24,63,95,18,28,16,68,35,80,...,99,25,43,37,58,91,82,10,47,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,62,8,56,19,90,25,92,96,42,59,...,27,93,99,95,35,99,35,48,3,43
995,6,91,93,32,20,13,49,4,80,48,...,99,80,60,31,76,59,71,43,21,6
996,65,64,5,84,91,95,73,92,31,39,...,18,0,34,18,31,1,93,70,44,25
997,7,64,86,85,16,8,69,64,19,92,...,0,45,31,91,76,69,21,48,83,25
998,99,97,51,34,38,15,73,1,98,83,...,39,6,82,19,60,93,62,38,8,90
999,26,47,66,18,5,14,93,4,7,43,...,6,77,86,61,44,27,89,79,45,84

In [20]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

### The precision Option

In [22]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -1.878258 -0.618497  0.756265 -0.984617  0.555520
1 -1.336478 -0.128811  1.293306 -0.505439  2.897577
2  1.438828 -0.815319 -1.130576  0.352630 -1.257810
3 -1.080063  0.537460  1.950478  0.412609 -0.117408
4 -1.598203 -0.459603 -0.693835 -1.637708  0.813304

In [23]:
pd.get_option("precision")

6

In [24]:
pd.set_option("precision", 2)

In [25]:
df

      0     1     2     3     4
0 -1.88 -0.62  0.76 -0.98  0.56
1 -1.34 -0.13  1.29 -0.51  2.90
2  1.44 -0.82 -1.13  0.35 -1.26
3 -1.08  0.54  1.95  0.41 -0.12
4 -1.60 -0.46 -0.69 -1.64  0.81

In [26]:
pd.reset_option("precision")

In [27]:
df

          0         1         2         3         4
0 -1.878258 -0.618497  0.756265 -0.984617  0.555520
1 -1.336478 -0.128811  1.293306 -0.505439  2.897577
2  1.438828 -0.815319 -1.130576  0.352630 -1.257810
3 -1.080063  0.537460  1.950478  0.412609 -0.117408
4 -1.598203 -0.459603 -0.693835 -1.637708  0.813304